<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZTF VLASS Cross-Matching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="description">
                ZTF18acbwopo <br>
                SN2018hon <br>
                Right Ascension = <br>
                19:41:15.66 <br>
                Declination = <br>
                +63:11:53.5 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF18acbwopo_VLASS1.2v2.png" alt="ZTF18acbwopo_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: 138.461</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF18acbwopo_VLASS2.2.png" alt="ZTF18acbwopo_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 1102.461</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF18acbwopo_VLASS3.2.png" alt="ZTF18acbwopo_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 2063.731</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF18acbwopo_LegSurvey.png" alt="ZTF18acbwopo_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF18acbwopo_ps1.png" alt="ZTF18acbwopo_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF19aakkths <br>
                SN2019aur <br>
                Right Ascension = <br>
                03:01:10.42 <br>
                Declination = <br>
                +41:23:45.7 <br>
                Type = SN IIb <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF19aakkths_VLASS1.2v2.png" alt="ZTF19aakkths_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: 123.5</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF19aakkths_VLASS2.2.png" alt="ZTF19aakkths_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 970.5</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF19aakkths_VLASS3.2.png" alt="ZTF19aakkths_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1943.738</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF19aakkths_LegSurvey.png" alt="ZTF19aakkths_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF19aakkths_ps1.png" alt="ZTF19aakkths_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF19abpidqn <br>
                SN2019njv <br>
                Right Ascension = <br>
                20:19:57.19 <br>
                Declination = <br>
                +15:22:38.7 <br>
                Type = SN IIn <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.1v2</div>
                    <img src="new_images/ZTF19abpidqn_VLASS1.1v2.png" alt="ZTF19abpidqn_VLASS1.1v2.png">
                    <div class="box-text">Difference in Days: -675.749</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.1</div>
                    <img src="new_images/ZTF19abpidqn_VLASS2.1.png" alt="ZTF19abpidqn_VLASS2.1.png">
                    <div class="box-text">Difference in Days: 363.251</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.1</div>
                    <img src="new_images/ZTF19abpidqn_VLASS3.1.png" alt="ZTF19abpidqn_VLASS3.1.png">
                    <div class="box-text">Difference in Days: 1271.251</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF19abpidqn_LegSurvey.png" alt="ZTF19abpidqn_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF19abpidqn_ps1.png" alt="ZTF19abpidqn_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF19abxqppy <br>
                SN2019pqo <br>
                Right Ascension = <br>
                15:41:30.33 <br>
                Declination = <br>
                +15:47:03.2 <br>
                Type = SN IIb <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF19abxqppy_VLASS1.2v2.png" alt="ZTF19abxqppy_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -155.489</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF19abxqppy_VLASS2.2.png" alt="ZTF19abxqppy_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 793.511</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF19abxqppy_VLASS3.2.png" alt="ZTF19abxqppy_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1747.788</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF19abxqppy_LegSurvey.png" alt="ZTF19abxqppy_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF19abxqppy_ps1.png" alt="ZTF19abxqppy_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF19acxxwvi <br>
                SN2019wqq <br>
                Right Ascension = <br>
                10:35:04.83 <br>
                Declination = <br>
                +46:33:38.2 <br>
                Type = SN IIb <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF19acxxwvi_VLASS1.2v2.png" alt="ZTF19acxxwvi_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -199.839</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF19acxxwvi_VLASS2.2.png" alt="ZTF19acxxwvi_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 717.161</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF19acxxwvi_VLASS3.2.png" alt="ZTF19acxxwvi_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1632.571</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF19acxxwvi_LegSurvey.png" alt="ZTF19acxxwvi_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF19acxxwvi_ps1.png" alt="ZTF19acxxwvi_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF19adcfsad <br>
                SN2019yvs <br>
                Right Ascension = <br>
                12:24:27.05 <br>
                Declination = <br>
                +13:13:57.8 <br>
                Type = SN Ib <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF19adcfsad_VLASS1.2v2.png" alt="ZTF19adcfsad_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -259.859</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF19adcfsad_VLASS2.2.png" alt="ZTF19adcfsad_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 638.141</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF19adcfsad_VLASS3.2.png" alt="ZTF19adcfsad_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1625.441</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF19adcfsad_LegSurvey.png" alt="ZTF19adcfsad_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF19adcfsad_ps1.png" alt="ZTF19adcfsad_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF20acytgxf <br>
                SN2020adhh <br>
                Right Ascension = <br>
                04:43:46.17 <br>
                Declination = <br>
                +28:58:10.5 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF20acytgxf_VLASS1.2v2.png" alt="ZTF20acytgxf_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -629.639</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF20acytgxf_VLASS2.2.png" alt="ZTF20acytgxf_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 296.361</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF20acytgxf_VLASS3.2.png" alt="ZTF20acytgxf_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1234.688</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF20acytgxf_LegSurvey.png" alt="ZTF20acytgxf_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF20acytgxf_ps1.png" alt="ZTF20acytgxf_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF20aaieyup <br>
                SN2020aqe <br>
                Right Ascension = <br>
                11:43:29.76 <br>
                Declination = <br>
                -16:47:53.1 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.1v2</div>
                    <img src="new_images/ZTF20aaieyup_VLASS1.1v2.png" alt="ZTF20aaieyup_VLASS1.1v2.png">
                    <div class="box-text">Difference in Days: -718.859</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.1</div>
                    <img src="new_images/ZTF20aaieyup_VLASS2.1.png" alt="ZTF20aaieyup_VLASS2.1.png">
                    <div class="box-text">Difference in Days: 278.141</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.1</div>
                    <img src="new_images/ZTF20aaieyup_VLASS3.1.png" alt="ZTF20aaieyup_VLASS3.1.png">
                    <div class="box-text">Difference in Days: 1222.141</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF20aaieyup_LegSurvey.png" alt="ZTF20aaieyup_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF20aaieyup_ps1.png" alt="ZTF20aaieyup_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF20abegirf <br>
                SN2020nec <br>
                Right Ascension = <br>
                01:41:57.46 <br>
                Declination = <br>
                +18:23:23.1 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF20abegirf_VLASS1.2v2.png" alt="ZTF20abegirf_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -479.769</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF20abegirf_VLASS2.2.png" alt="ZTF20abegirf_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 499.231</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF20abegirf_VLASS3.2.png" alt="ZTF20abegirf_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1464.413</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF20abegirf_LegSurvey.png" alt="ZTF20abegirf_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF20abegirf_ps1.png" alt="ZTF20abegirf_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF20acnvniw <br>
                SN2020ywx <br>
                Right Ascension = <br>
                11:53:26.23 <br>
                Declination = <br>
                +10:53:47.3 <br>
                Type = SN IIn <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.1v2</div>
                    <img src="new_images/ZTF20acnvniw_VLASS1.1v2.png" alt="ZTF20acnvniw_VLASS1.1v2.png">
                    <div class="box-text">Difference in Days: -1039.939</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.1</div>
                    <img src="new_images/ZTF20acnvniw_VLASS2.1.png" alt="ZTF20acnvniw_VLASS2.1.png">
                    <div class="box-text">Difference in Days: -109.939</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.1</div>
                    <img src="new_images/ZTF20acnvniw_VLASS3.1.png" alt="ZTF20acnvniw_VLASS3.1.png">
                    <div class="box-text">Difference in Days: 808.061</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF20acnvniw_LegSurvey.png" alt="ZTF20acnvniw_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF20acnvniw_ps1.png" alt="ZTF20acnvniw_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF21acpoujw <br>
                SN2021aefs <br>
                Right Ascension = <br>
                11:43:29.69 <br>
                Declination = <br>
                -16:47:50.0 <br>
                Type = SN IIn <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.1v2</div>
                    <img src="new_images/ZTF21acpoujw_VLASS1.1v2.png" alt="ZTF21acpoujw_VLASS1.1v2.png">
                    <div class="box-text">Difference in Days: -1365.909</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.1</div>
                    <img src="new_images/ZTF21acpoujw_VLASS2.1.png" alt="ZTF21acpoujw_VLASS2.1.png">
                    <div class="box-text">Difference in Days: -368.909</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.1</div>
                    <img src="new_images/ZTF21acpoujw_VLASS3.1.png" alt="ZTF21acpoujw_VLASS3.1.png">
                    <div class="box-text">Difference in Days: 575.091</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF21acpoujw_LegSurvey.png" alt="ZTF21acpoujw_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF21acpoujw_ps1.png" alt="ZTF21acpoujw_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF21aagtpro <br>
                SN2021bmf <br>
                Right Ascension = <br>
                16:33:29.41 <br>
                Declination = <br>
                -06:22:49.4 <br>
                Type = SN Ic-BL <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF21aagtpro_VLASS1.2v2.png" alt="ZTF21aagtpro_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -609.859</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF21aagtpro_VLASS2.2.png" alt="ZTF21aagtpro_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 222.141</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF21aagtpro_VLASS3.2.png" alt="ZTF21aagtpro_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1234.387</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF21aagtpro_LegSurvey.png" alt="ZTF21aagtpro_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF21aagtpro_ps1.png" alt="ZTF21aagtpro_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF21ablwehd <br>
                SN2021tcv <br>
                Right Ascension = <br>
                02:11:34.00 <br>
                Declination = <br>
                +43:58:47.1 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF21ablwehd_VLASS1.2v2.png" alt="ZTF21ablwehd_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -815.799</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF21ablwehd_VLASS2.2.png" alt="ZTF21ablwehd_VLASS2.2.png">
                    <div class="box-text">Difference in Days: 108.201</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF21ablwehd_VLASS3.2.png" alt="ZTF21ablwehd_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 1048.404</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF21ablwehd_LegSurvey.png" alt="ZTF21ablwehd_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF21ablwehd_ps1.png" alt="ZTF21ablwehd_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF22aaagrce <br>
                SN2022cb <br>
                Right Ascension = <br>
                02:45:09.38 <br>
                Declination = <br>
                +13:14:19.1 <br>
                Type = SN Ib <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.1v2</div>
                    <img src="new_images/ZTF22aaagrce_VLASS1.1v2.png" alt="ZTF22aaagrce_VLASS1.1v2.png">
                    <div class="box-text">Difference in Days: -1462.822</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.1</div>
                    <img src="new_images/ZTF22aaagrce_VLASS2.1.png" alt="ZTF22aaagrce_VLASS2.1.png">
                    <div class="box-text">Difference in Days: -521.822</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.1</div>
                    <img src="new_images/ZTF22aaagrce_VLASS3.1.png" alt="ZTF22aaagrce_VLASS3.1.png">
                    <div class="box-text">Difference in Days: 390.178</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF22aaagrce_LegSurvey.png" alt="ZTF22aaagrce_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF22aaagrce_ps1.png" alt="ZTF22aaagrce_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF23aabngtm <br>
                SN2023axu <br>
                Right Ascension = <br>
                06:45:55.32 <br>
                Declination = <br>
                -18:13:53.5 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.1v2</div>
                    <img src="new_images/ZTF23aabngtm_VLASS1.1v2.png" alt="ZTF23aabngtm_VLASS1.1v2.png">
                    <div class="box-text">Difference in Days: -1803.952</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.1</div>
                    <img src="new_images/ZTF23aabngtm_VLASS2.1.png" alt="ZTF23aabngtm_VLASS2.1.png">
                    <div class="box-text">Difference in Days: -817.646</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.1</div>
                    <img src="new_images/ZTF23aabngtm_VLASS3.1.png" alt="ZTF23aabngtm_VLASS3.1.png">
                    <div class="box-text">Difference in Days: 132.737</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF23aabngtm_LegSurvey.png" alt="ZTF23aabngtm_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF23aabngtm_ps1.png" alt="ZTF23aabngtm_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF23abbccir <br>
                SN2023rky <br>
                Right Ascension = <br>
                00:47:53.05 <br>
                Declination = <br>
                +19:35:37.0 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF23abbccir_VLASS1.2v2.png" alt="ZTF23abbccir_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -1584.686</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF23abbccir_VLASS2.2.png" alt="ZTF23abbccir_VLASS2.2.png">
                    <div class="box-text">Difference in Days: -667.98</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF23abbccir_VLASS3.2.png" alt="ZTF23abbccir_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 295.664</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF23abbccir_LegSurvey.png" alt="ZTF23abbccir_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF23abbccir_ps1.png" alt="ZTF23abbccir_ps1.png">
            </div>
            </div>
        <div class="row">
            <div class="description">
                ZTF24aahgqwk <br>
                SN2024ehs <br>
                Right Ascension = <br>
                10:53:00.53 <br>
                Declination = <br>
                +17:34:21.3 <br>
                Type = SN II <br>
            </div>
        
                <div class="box">
                    <div class="box-text">VLASS Epoch 1.2v2</div>
                    <img src="new_images/ZTF24aahgqwk_VLASS1.2v2.png" alt="ZTF24aahgqwk_VLASS1.2v2.png">
                    <div class="box-text">Difference in Days: -1801.659</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 2.2</div>
                    <img src="new_images/ZTF24aahgqwk_VLASS2.2.png" alt="ZTF24aahgqwk_VLASS2.2.png">
                    <div class="box-text">Difference in Days: -859.659</div>
                </div>
                
                <div class="box">
                    <div class="box-text">VLASS Epoch 3.2</div>
                    <img src="new_images/ZTF24aahgqwk_VLASS3.2.png" alt="ZTF24aahgqwk_VLASS3.2.png">
                    <div class="box-text">Difference in Days: 46.53</div>
                </div>
                
            <div class="box">
                <img src="new_images/ZTF24aahgqwk_LegSurvey.png" alt="ZTF24aahgqwk_LegSurvey.png">
            </div>
            
            <div class="box">
                <img src="new_images/ZTF24aahgqwk_ps1.png" alt="ZTF24aahgqwk_ps1.png">
            </div>
            </div>
    </div>
</body>
</html>
